# platform

./: .gitignore  README.md
platform/: pom.xml  编码规范.md
platform/platform-applets/: pom.xml
platform/platform-applets/platform-applets-api/: pom.xml
platform/platform-applets/platform-applets-biz/: pom.xml
platform/platform-applets/platform-applets-biz/src/main/java/com/platform/cloud/: AppletsApplication.java
platform/platform-applets/platform-applets-biz/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
platform/platform-applets/platform-applets-biz/src/test/java/applets/: Test.java
platform/platform-base/: pom.xml
platform/platform-base/platform-base-api/: pom.xml
platform/platform-base/platform-base-biz/: pom.xml
platform/platform-base/platform-base-biz/src/main/java/com/platform/cloud/: BaseApplication.java
platform/platform-base/platform-base-biz/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
platform/platform-base/platform-base-biz/src/main/resources/mapper/: PlatformSystemMapper.xml  SysDictionaryMapper.xml  SysRegionMapper.xml
platform/platform-common/: pom.xml
platform/platform-common/plaform-common-data/: pom.xml
platform/platform-common/platform-common-core/: pom.xml
platform/platform-common/platform-common-dependences/: pom.xml
platform/platform-common/platform-common-log/: pom.xml
platform/platform-common/platform-common-message/: pom.xml
platform/platform-common/platform-common-provide/: pom.xml
platform/platform-common/platform-common-tools/: pom.xml
platform/platform-common/platform-common-verification/: pom.xml
platform/platform-common/platform-common-xxljob/: pom.xml
platform/platform-getway/: pom.xml
platform/platform-getway/src/main/java/com/platform/cloud/: GetwayApplication.java
platform/platform-getway/src/main/java/com/platform/cloud/filter/: FilterGetWayAuthentication.java
platform/platform-getway/src/main/java/com/platform/cloud/getway/config/: ConfigCROS.java  ConfigKnife4j.java
platform/platform-getway/src/main/java/com/platform/cloud/getway/filter/: FilterGetWayAuthentication.java
platform/platform-getway/src/main/java/com/platform/cloud/getway/properties/: PropertisGetWay.java
platform/platform-getway/src/main/java/com/platform/cloud/properties/: PropertisGetWay.java
platform/platform-getway/src/main/java/com/platform/platformgetway/: PlatformGetwayApplication.java
platform/platform-getway/src/main/java/com/platform/platformgetway/getway/config/: ConfigKnife4j.java
platform/platform-getway/src/main/java/springfox/documentation/swagger/web/: ApiResourceController.java
platform/platform-getway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  log4j2.xml  logback.xml
platform/platform-getway/src/test/java/com/platform/platformgetway/: PlatformGetwayApplicationTests.java
platform/platform-getway/src/test/java/getway/: Test.java
platform/platform-manager/: pom.xml
platform/platform-manager-web/: README.md  package.json
platform/platform-manager-web/public/: index.html
platform/platform-manager-web/src/components/: HelloWorld.vue
platform/platform-manager/platform-manager-api/: pom.xml
platform/platform-manager/platform-manager-biz/: pom.xml
platform/platform-manager/platform-manager-biz/src/main/java/com/platform/cloud/: ManagerApplication.java
platform/platform-manager/platform-manager-biz/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
platform/platform-manager/platform-manager-biz/src/test/java/manager/: Test.java  test.java
platform/platform-message/: pom.xml
platform/platform-message/src/main/java/com/platform/cloud/: MessageApplication.java
platform/platform-message/src/main/java/com/platform/cloud/message/config/: ConfigKafkaTopic.java
platform/platform-message/src/main/java/com/platform/cloud/message/handler/: KafkaErrorHandler.java
platform/platform-message/src/main/java/com/platform/cloud/message/listener/: SystemListener.java
platform/platform-message/src/main/java/com/platform/cloud/message/mapper/: mapper.java
platform/platform-message/src/main/java/com/platform/cloud/message/properties/: PropertieSMS.java
platform/platform-message/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
platform/platform-model/: pom.xml
platform/platform-monitor/: pom.xml
platform/platform-monitor/src/main/java/com/platform/cloud/: MonitorApplication.java
platform/platform-monitor/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
platform/platform-portal/: pom.xml
platform/platform-portal/platform-portal-api/: pom.xml
platform/platform-portal/platform-portal-biz/: pom.xml
platform/platform-portal/platform-portal-biz/src/main/java/com/platform/cloud/: PortalApplication.java
platform/platform-portal/platform-portal-biz/src/main/resources/: bootstrap-dev.yml
platform/platform-source/Sql/system/: sys_region.sql
platform/platform-source/api/com/platform/cloud/base1/model/: model.java
platform/platform-source/biz/com/platform/cloud/: BaseApplication.java
platform/platform-source/biz/com/platform/cloud/base1/controller/: Ctrl.java
platform/platform-source/biz/com/platform/cloud/base1/mapper/: mapper.java
platform/platform-sql/: sys_region.sql
platform/platform-sql/api/com/platform/cloud/base1/client/: client.java
platform/platform-sql/api/com/platform/cloud/base1/dto/: vo.java
platform/platform-sql/api/com/platform/cloud/base1/param/: param.java
platform/platform-sql/biz/com/platform/cloud/base1/service/: service.java
platform/platform-sql/biz/com/platform/cloud/base1/service/impl/: impl.java
platform/platform-user/: pom.xml
platform/platform-user/platform-user-api/: pom.xml
platform/platform-user/platform-user-biz/: pom.xml
platform/platform-user/platform-user-biz/src/main/java/com/platform/cloud/: UserApplication.java
platform/platform-user/platform-user-biz/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
platform/platform-user/platform-user-biz/src/main/resources/mapper/: PlatformUserMapper.xml
(+132 files in other folders)
