<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform-user</artifactId>
        <groupId>org.platform</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>platform-user-biz</name>
    <artifactId>platform-user-biz</artifactId>
    <description>platform用户管理服务</description>
    <dependencies>
        <dependency>
            <groupId>org.platform</groupId>
            <artifactId>platform-common-provide</artifactId>
        </dependency>
        <dependency>
            <groupId>org.platform</groupId>
            <artifactId>platform-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.platform</groupId>
            <artifactId>platform-user-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.platform.cloud.UserApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>