<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform</artifactId>
        <groupId>org.platform</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>platform-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>platform-common-verification</module>
        <module>platform-common-tools</module>
        <module>platform-common-core</module>
        <module>platform-common-provide</module>
        <module>platform-common-dependences</module>
        <module>platform-common-data</module>
        <module>platform-common-log</module>
    </modules>
</project>